/* Styles généraux pour toutes les pages */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/*
	Permet d'ajuster la taille de la police du texte en fonction de la largeur du navigateur sur les
	plus petits écrans.
*/

/*********** ANIMATION DU TITRE JOGGER *******************/
.titre {
    color: #1c7430;
    font-style: italic;
    transition: transform 0.5s ease-out;
    transform: scale(1.2);
    animation: rainbow 1s infinite;
    position: relative;
    top:8px;
}


@media (max-width: 768px) {
    .titre {
        transform: scale(1);
    }
}



@keyframes rainbow {
    0% {
        color: #1c7430;
        transform: scale(1.2);
    }
    16.67% {
        color: #ff3c00;

    }
    33.33% {
        color: #ffa900;
    }
    50% {
        color: #f9ed32;
        transform: scale(1.6);
    }
    66.67% {
        color: #1d96ff;
    }
    83.33% {
        color: #a349a4;
    }
    100% {
        color: #1c7430;
        transform: scale(1.2);
    }
}
/**********************************************************/*

body {
    background-image: url("../images/5386360.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}



/* Code temporaire */
header, nav, main, footer {
    width: 80%;
    margin: auto;
    text-align: center;

}

header {
    width: 80%;
    min-height: 80px;
    background-image: url("../images/bg.jpg");
    background-size: contain;
    position: relative;
    overflow: hidden;


}

nav {
    background-image: url("../images/eau.avif");
    background-size: contain;
}

main {
    background-image: url("../images/jungle.webp");
    background-repeat: no-repeat;
    background-size: 100%;

}

footer {
    background-image: url("../images/eau.avif");
    background-size: contain;
    color: white;
    border-radius: 0 0 25px 25px;
}

/***************ANIMATION DE PETIT PERSO QUI COURS **************************/
.headerPersonnage{
    animation: runner 5s linear infinite;
    position: absolute;
    left: -1px;
    bottom: 10px;
}


@keyframes runner {
    0% {
       transform: translateX(-20px);
    }
    100% {
        transform: translateX(calc(100vw + 20px));
    }

}

/**********************************************************/



/*****************ANIMATION DES SINGES ***********************/

.singe{
    animation: runnerSinge 600ms linear infinite;
    position: absolute;
    left: -1px;
    bottom: 10px;
    width: 7%;

}




@keyframes runnerSinge {
    0% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(calc(85vw + 20px));
    }

}






/* CODE POUR LE MENU DANS L'ÉLEMENT NAV */
nav {
    display: flex;
    justify-content: center;

}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu li a {
    display: block;
    padding: 0px;
    color: #fff;
    text-decoration: none;

}

.menu li a:hover {
    background-color: #fff;
    color: blue;
}

/*********************** FORMULAIRE INPUT CONNEXION*********************/

form input:not(:last-child) {
    background-color: white;
    border: none;
    border-radius: 5px;
    width: 90%;

}
form label{
    color: white;
}




form input:last-child {
    border: none;
    border-radius: 5px;
    background-color: saddlebrown;
    color: white;
    margin: 2% 0 2%;
    padding: 0.5% 2%;

}
/*********************** FORMULAIRE INPUT CONNEXION*********************/







