<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Authentification</title>

    <!-- Balise meta pour un site "responsive" -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Inclusion de bootstrap -->
    <link rel="stylesheet" href="styles/libExterne/bootstrap.css">

    <!-- Mes styles -->
    <link rel="stylesheet" href="styles/general.css">

    <!-- Scripts pour jQuery et Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="js/librairie/bootstrap.bundle.js"></script>

    <!-- Scripts pour cryptage des mots de passe -->
    <script src="js/librairie/core.js"></script>
    <script src="js/librairie/md5.js"></script>

    <!-- Mes scripts -->
    <script src="js/commun.js"></script>
    <script src="js/gestionAbonnes.js"></script>
    <script src="js/index.js" defer></script>
</head>
<body>
<img src="singes/singe1.png" alt="animal" class="singe" style="max-height: 200px;animation-delay: 0s;">
<audio autoplay loop>
    <source src="/images/musique.mp3" type="audio/mpeg">
</audio>
    <!-- Zone commune à toutes les pages : en-tête -->
    <header>
        <header class="container-fluid bg-success py-0 my-0 ">
            <div>
                <img src="images/Marche0.png" alt="Logo du site" class="headerPersonnage"  style="max-height: 25px;animation-delay:0s; ">
                <img src="images/Marche0.png" alt="Logo du site" class="headerPersonnage"  style="max-height: 25px;animation-delay:1s;">
                <img src="images/Marche0.png" alt="Logo du site" class="headerPersonnage"  style="max-height: 25px;animation-delay:2s;">
                <img src="images/Marche0.png" alt="Logo du site" class="headerPersonnage"  style="max-height: 25px;animation-delay:3s;">
                <img src="images/Marche0.png" alt="Logo du site" class="headerPersonnage"  style="max-height: 25px;animation-delay:4s;">
                <div class="titre">
                    <h1 class="h4 d-inline-block ml-0" > J </h1>
                    <h1 class="h4 d-inline-block ml-0"> O </h1>
                    <h1 class="h4 d-inline-block ml-0"> G </h1>
                    <h1 class="h4 d-inline-block ml-0"> G </h1>
                    <h1 class="h4 d-inline-block ml-0"> E </h1>
                    <h1 class="h4 d-inline-block ml-0"> R</h1>
                </div>


            </div>
        </header>
    </header>
    <!-- Zone commune à toutes les pages : Barre de navigation incluant zone d'affichage du pseudonyme de l'abonné authentifié -->
    <nav>
        <ul class="menu">
            <li><a href="#">Connexion</a></li>
            <li><a href="#">Jogger</a></li>
            <li><a href="#authentifier" data-toggle="collapse" onclick="fermetureInscription()">S'authentifier</a></li>
            <li><a href="#inscription"  data-toggle="collapse" onclick="fermetureAuthentification()">S'inscrire</a></li>
        </ul>
    </nav>
    <!-- Zone spécifique à la page courante -->
    <main>
        <form class="collapse show" id="authentifier">
            <label for="identifiant"> Identifiant:</label> <br>
            <input type="text" id="identifiant" name="identifiant" minlength="2" maxlength="10" required>
            <label for="mot de passe"> Mot de passe:</label> <br>
            <input type="password" id="mot de passe" name="password" minlength="2" maxlength="10" required><br>
            <input type="submit" value="Valider">
        </form>
        <form class="collapse" id="inscription">
            <label for="identifiant-connexion"> Identifiant:</label> <br>
            <input type="text" id="identifiant-connexion" name="identifiant" placeholder="2 à 10 caractères : Lettres/Chiffres" minlength="2" maxlength="10" required><br>
            <label for="Pseudo"> Pseudo:</label> <br>
            <input type="text" id="Pseudo" name="Pseudo" placeholder="2 à 10 caractères : Lettres/Chiffres" required maxlength="10" minlength="2">
            <label for="mot de passe-co"> Mot de passe:</label>
            <input type="password" id="mot de passe-co" name="password" minlength="5" maxlength="20" required placeholder="5 à 20 caractères : Lettres/chiffres/espace : 2 mots et 3 occurences de la lettre A"><br>
            <label for="confirmation-pass"> Confirmation du mot de passe:</label>
            <input type="password" id="confirmation-pass" name="confirmation" minlength="5" maxlength="20" required><br>
            <input type="submit" value="Valider">

        </form>
    </main>
    <!-- Zone commune à toutes les pages : Pied de page -->
    <footer>
        © Roberto Berrios-Larios Cégep André-Laurendeau
    </footer>
</body>
</html>


